{
  "ConnectionStrings": {
    "SocialWorkDbConnection": "Host=localhost;Port=5432;Database=SocialWorkDb;Username=postgres;Password=0528"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
